micronaut {
  application {
    name = zeitung
  }
}
mongodb {
  uri = "mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:password}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}"
  database = "zeitung"
}
jackson {
  serialization {
    writeDatesAsTimestamps = false
  }
}
