micronaut {
  application {
    name = zeitung
  }
  security {
    reject-not-found: false
    authentication: bearer
    token {
      jwt {
        signatures {
          secret {
            generator {
              secret = "${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne2}"
            }
          }
        }
      }
    }
  }
  router {
    static-resources {
      swagger {
        paths = "classpath:META-INF/swagger"
        mapping = "/swagger/**"
      }
      swagger-ui {
        paths = "classpath:META-INF/swagger/views/swagger-ui"
        mapping = "/swagger-ui/**"
      }
    }
  }
}

mongodb {
  uri = "mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:password}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}"
  database = "zeitung"
}
jackson {
  serialization {
    writeDatesAsTimestamps = false
  }
}

zeitung {
  salt = "${ZEITUNG_SALT_SECRET:pleaseChangeThisSecretForANewOne2}"
}
